# NewsFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/nz.co.redice.newsfeeder.utils.AppDatabase/: 1.json
app/src/androidTest/java/nz/co/redice/newsfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/redice/newsfeeder/dao/: Entry.java  EntryDao.java
app/src/main/java/nz/co/redice/newsfeeder/di/base/: AppComponent.java  MyApplication.java
app/src/main/java/nz/co/redice/newsfeeder/di/modules/: DatabaseModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nz/co/redice/newsfeeder/model/: Article.java  Entry.java  Headlines.java  ShowEntry.java  Source.java
app/src/main/java/nz/co/redice/newsfeeder/networking/: NewsService.java  NewsServiceFactory.java  RetrofitFactory.java
app/src/main/java/nz/co/redice/newsfeeder/repository/: Repository.java
app/src/main/java/nz/co/redice/newsfeeder/repository/di/: DatabaseModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nz/co/redice/newsfeeder/repository/di/base/: AppComponent.java  MyApplication.java
app/src/main/java/nz/co/redice/newsfeeder/repository/local/: AppDatabase.java  DatabaseHelper.java  DateFormater.java  DateFormatter.java  TextFormatter.java
app/src/main/java/nz/co/redice/newsfeeder/repository/local/dao/: Entry.java  EntryDao.java
app/src/main/java/nz/co/redice/newsfeeder/repository/remote/: NewsService.java  RetrofitFactory.java
app/src/main/java/nz/co/redice/newsfeeder/repository/remote/model/: Article.java  Headlines.java  Source.java
app/src/main/java/nz/co/redice/newsfeeder/repository/utils/: Constants.java  DateFormatter.java  TextFormatter.java
app/src/main/java/nz/co/redice/newsfeeder/utils/: AppDatabase.java  Category.java  EntryFormat.java  GlideBuilder.java  ListFragment.java  PagerAdapter.java  RSSAdapter.java  RecyclerAdapter.java
app/src/main/java/nz/co/redice/newsfeeder/utils/pager/: Category.java  PagerAdapter.java
app/src/main/java/nz/co/redice/newsfeeder/view/: DetailFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/nz/co/redice/newsfeeder/view/presentation/: Category.java  EntrySelectedListener.java  GlideBuilder.java  ListFragment.java  OnEntryClickListener.java  PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/nz/co/redice/newsfeeder/viewmodel/: DetailViewModel.java  ListViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  recycler_item.xml
app/src/main/res/layout-v26/: recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nz/co/redice/newsfeeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
