<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entry"
            type="nz.co.redice.newsfeeder.repository.local.dao.Entry" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_parent_layout"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_image_height"
                    android:detailImage="@{entry.urlToImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="8dp"
                    android:text="@{entry.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/headline_text_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    tools:text="Ksdjhg klsdfj ksdjflk jksd  lksdjflk z,mxxnc,mn lksjdflk klsdjf kldsj fkl dl kfj lskd f kj" />


                <TextView
                    android:id="@+id/entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:padding="2dp"
                    android:text="@{entry.publishedAgo}"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 minutes ago" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>


