<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="entry"
        type="nz.co.redice.newsfeeder.dao.Entry" />

</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/detail_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraintlayout"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/entry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entry.title}"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />


            <TextView
                android:id="@+id/entry_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{entry.source}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_title" />

            <TextView
                android:id="@+id/entry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{String.valueOf(entry.publishedAt)}"
                app:layout_constraintStart_toStartOf="@+id/entry_source"
                app:layout_constraintTop_toBottomOf="@+id/entry_source" />

            <Button
                android:id="@+id/toFavoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                app:layout_constraintBottom_toBottomOf="@+id/entry_date"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/entry_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:imageUrl="@{entry.urlToImage}"
                android:background="@drawable/no_image_placeholder"
                app:layout_constraintTop_toBottomOf="@id/entry_date" />

            <TextView
                android:id="@+id/entry_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entry.content}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>

</layout>
