<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entry"
            type="nz.co.redice.newsfeeder.repository.local.dao.Entry" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="?attr/actionBarSize" />


        <ScrollView
            android:id="@+id/detail_fragment_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_constraintlayout"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/entry_title"
                    style="@style/DetailHeadline"
                    android:text="@{entry.title}"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Headline" />

                <TextView
                    android:id="@+id/entry_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{entry.source}"
                    tools:text="Source"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/entry_title" />

                <TextView
                    android:id="@+id/entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{entry.publishedDateTime}"
                    app:layout_constraintStart_toStartOf="@+id/entry_source"
                    app:layout_constraintTop_toBottomOf="@+id/entry_source"
                    tools:text="January 25, 20 17:23 pm" />


                <ImageView
                    android:id="@+id/entry_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:layout_marginTop="16dp"
                    android:detailImage="@{entry.urlToImage}"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_date"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/entry_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{entry.content}"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>
